<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon.ico">
    <link rel="icon" type="image/png" href="./favicon.ico">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>InstanCheque</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/gaia.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
   
</head>

<body>

   


    <div class="section section-header">
        <div class="parallax  ">
            <div class="image"
                style="background-image: url('img/slider-bg-1.png')">
            </div>
            <div class="container">
                <div class="content">
                    <div class="title-area">
                         <a href="" class="">
                               <img src="./favicon.ico" style="width: 100px;height: 100px"/>
                         </a>
                        <h2 class="title-modern" style="width: 100%;color: black" >InstanCheque</h2>
                        <h4 style="color: black">The best remittance TRON dapp for Nigerians in diaspora</h4>
                        <p style='color:black'>It allows Nigerians in diaspora to transfer money to friend & Family in Nigeria by using the beneficiary's phone number</p>
                        <a href="./wallet.html"  class="btn btn-danger btn-fill">Transfer</a>
                        <p style='color:black'>Transfer as low as $10 in TRX </p>
                    </div>

                    
                </div>

            </div>
        </div>
    </div>


    <div class="section">
        <div class="container">
            
            <div class="row">
                <div class="col-md-4">
                    <div class="info-icon">
                        <div class="icon text-danger">
                            <i class="pe-7s-graph1"></i>
                        </div>
                        <h3>Transfer Cost</h3>
                        <p class="description">The transfer cost is a fraction of the cost of using international bank wire transfer .</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-icon">
                        <div class="icon text-danger">
                            <i class="now-ui-icons business_bulb-63"></i>
                        </div>
                        <h3>Transfer Speed</h3>
                        <p class="description">It takes few minutes to transfer fund whereas international bank wire takes 1-5 working days</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-icon">
                        <div class="icon text-danger">
                            <i class="pe-7s-music"></i>
                        </div>
                        <h3>Security</h3>
                        <p class="description">It leverage the technology of highly secure TRON blockchain.</p>
                    </div>
                </div>
            </div>
               
                <div class="row" style="">
                    <h4 style="width:80%;margin-left: 10%;margin-right: 10%"><strong>The Diagram below illustrate how Uncle Amadi in USA send tuition fee(using TRX) to his nephew Uzoma(through 0812******8) in Nigeria in seconds.</strong></h4>
                    <img src="img/smartcontract.jpg" style="width:80%;margin-left: 10%;margin-right: 10%"/>
                    </div>
            <ul class="list-group" style="margin-top: 10px"> 
                <li class="list-group-item list-group-item-heading list-group-item-danger">2019 Road Map</li>
                <li class="list-group-item " > <strong>1st Quarter:-</strong> To achieve  5,000 monthly active users</li>
                  <li class="list-group-item "><strong>2nd Quarter:-</strong> To achieve 25,000 monthly active users</li>
                   <li class="list-group-item "><strong>3rd Quarter:-</strong> To launch an Android and IOS App</li>
                   <li class="list-group-item "><strong>4th Quarter:-</strong> To achieve 100,000 monthly active users and expansion to 3 countries(Philipines ,India and Mexico)</li>
                   
            </ul>
                
               <ul class="list-group"> 
                <li class="list-group-item list-group-item-heading list-group-item-danger">News</li>
                <li class="list-group-item " > <a  href="https://www.vanguardngr.com/2018/04/nigeria-tops-remittances-sub-saharan-africa-22bn-world-bank/https://www.vanguardngr.com/2018/04/nigeria-tops-remittances-sub-saharan-africa-22bn-world-bank/" target="_blank"><strong>Nigeria tops remittance to Sub-Saharan Africa with $22bn - World Bank</strong> </a></li>
                <li class="list-group-item "><a href="https://www.nairaland.com/4911593/nigerians-uk-sent-more-money" target="_blank"><strong>Nigerians in UK sent more money to Nigeria than any other country</strong></a> </li>
                  <li class="list-group-item "><a href="https://news.bitcoin.com/report-use-of-cryptocurrencies-for-remittance-is-growing-in-popularity/" target="_blank"><strong>Report: Use of cryptocurrencies for remittance is growing in popularity</strong></a> </li> 
            </ul>
        </div>
    </div>





   


    <div class="section section-small section-get-started">
        <div class="parallax filter">
            <div class="image"
                style="background-image: url('assets/img/office-1.jpeg')">
            </div>
            <div class="container">
                <div class="title-area" >
                    <h2 class="text-white">Do you want to work with us?</h2>
                    <div class="separator line-separator">?</div>
                    <p class="description"> </p>Twitter :@instancheque<br> Email :  instancheque@gmail.com</p>
                </div>

                
            </div>
        </div>
    </div>


    <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="info">
                        <h5 class="title">Company</h5>
                        <nav>
                            <ul>
                              
                               
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
              
               
               
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> INSTANCHEQUE
            </div>
        </div>
    </footer>

</body>

<!--   core js files    -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>

<!--  js library for devices recognition -->
<script type="text/javascript" src="js/modernizr.js"></script>



<!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
<script type="text/javascript" src="js/gaia.js"></script>

</html>