<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon.ico">
    <link rel="icon" type="image/png" href="./favicon.ico">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>InstanCheque</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/gaia.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
   
</head>

<body>

    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top" color-on-scroll="200">
        <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
        <div class="container">
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a href="#" class="navbar-brand">
                
                   InstanCheque
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right navbar-uppercase">
                   
                    <li class="dropdown">
                        <a href="#gaia" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-share-alt"></i> Follow Us
                        </a>
                        <ul class="dropdown-menu dropdown-danger">
                            <li>
                                <a href="#"><i class="fa fa-facebook-square"></i> Facebook</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i> Twitter</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i> Instagram</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                      
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>


    <div class="section section-header">
        <div class="parallax  ">
            <div class="image"
                style="background-image: url('img/banner-bg.png');" >
            </div>
            <div class="container">
                <div class="content">
                    <div class="title-area">
                        <div class="row">
                        <H3 style="color: black">Transfer Fund</H3>
                        <p>Balance = 10,000TRX($136)</p>
                        <div class="row"  >
                             <div class="col-md-6 px-1" >
                              <input id="tppt" type="text" class="form-control" style="width: 100%" placeholder="Receiver Fullname"/>
                              <input id="tp" type="number" class="form-control" style="width: 100%" placeholder="Receiver Phone Number"/>
                             
                             </div>
                             <div class="col-md-6 px-1" >
                              <input id="tppt" type="text" class="form-control" style="width: 100%" placeholder="(Optional)Receiver TRON Wallet Address"/>
                              <input id="tp" type="number" class="form-control" style="width: 100%" placeholder="Amount($)"/>
                              
                             </div>
                             <p style='color:black'>Equivalent in TRX = </p>
                            <button id="tppb" class="btn btn-danger btn-fill">Transfer Fund</button>
                              <p style="color: black">Fund Your TRON Wallet <a href='' style='color: blue'>Here</a></p>
                           </div>
                        </div></div>

                    
                </div>

            </div>
        </div>
    </div>







   


    <div class="section section-small section-get-started">
        <div class="parallax filter">
            <div class="image"
                style="background-image: url('assets/img/office-1.jpeg')">
            </div>
            <div class="container">
                <div class="title-area" style="display: none">
                    <h2 class="text-white">Do you want to work with us?</h2>
                    <div class="separator line-separator">?</div>
                    <p class="description"> </p>Phone : +2348137779209</br>Email :  nwobodoemeka44@yahoo.com</p>
                </div>

                
            </div>
        </div>
    </div>


    <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="info">
                        <h5 class="title">Company</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Home</a></li>
                               
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title"> Help and Support</h5>
                         <nav>
                            <ul>
                               
                                <li>
                                    <a href="#">How it works</a>
                                </li>
                                <li>
                                    <a href="#">Terms &amp; Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Company Policy</a>
                                </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
               
               
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> MINI-ME
            </div>
        </div>
    </footer>

</body>

<!--   core js files    -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>

<!--  js library for devices recognition -->
<script type="text/javascript" src="js/modernizr.js"></script>



<!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
<script type="text/javascript" src="js/gaia.js"></script>

</html>