<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon.ico">
    <link rel="icon" type="image/png" href="./favicon.ico">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>InstanCheque</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/gaia.css" rel="stylesheet"/>
<script  src="js/require.js"></script>
    <!--     Fonts and icons     -->
   
</head>

<body>
<script>
  require.config({
    baseUrl: "/js",
    paths: {
       
    },
    waitSeconds: 15
  });

</script>
      <div class="modal fade" id="confirmationdailog" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog "  style="width: 300px" role="document">
    <div class="modal-content">
      <div class="modal-header">
       
        <h4 class="modal-title" id="exampleModalLabel">Verify Transaction</h4>
      </div>
       <div class="modal-body"style="width: 100%;height: 200px">
         <div class="form-group" > 
                <div id="confirmationloader" style="display: flex;justify-content: center " style="width: 100%"></div>
                <div id="message" style="display: flex;justify-content: center;margin-bottom: 10px "></div>
                 <div  style="display: flex;justify-content: center ">
                <button class="btn btn-private"  id="proceed" >Proceed</button>
                   <button class="btn btn-danger"  id="cancel" >Cancel</button>
                 </div>
              
           </div>
            
      </div>      
      
    </div>
  </div>
</div>
    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top" color-on-scroll="200">
        <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
        <div class="container">
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a href="#" class="navbar-brand">
                
                   InstanCheque 
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right navbar-uppercase">
                   
                    <li class="dropdown">
                        <a href="#gaia" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-share-alt"></i> Log Out
                        </a>
                        <ul class="dropdown-menu dropdown-danger">
                          
                            <li>
                                <a href="" id="logout"><i class="fa fa-twitter"></i> Log Out</a>
                            </li>
                           
                        </ul>
                    </li>
                    <li>
                      
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>


    <div class="section section-header">
        <div class="parallax  ">
            <div class="image"
                style="background-image: url('img/slider-bg-1.png')">
            </div>
            <div class="container">
                <div class="content">
                    <div class="title-area">
                       <div class="row" id="accesswallet">
                        <H3 style="color: black">Access Your TRON Wallet</H3>
                        <div id="transloader"></div>
                        <div class="row" style="display: flex;justify-content: center" >
                             <div class="col-md-8 px-1" style="align-self: center">
                              <input id="tronpaddress" type="text" class="form-control" style="width: 100%" placeholder="Enter Your TRON Private Key"/>
                              <input id="email" type="email" class="form-control" style="width: 100%" placeholder="Enter Email Address"/>
                              <button id="accessbutton" class="btn btn-danger btn-fill">Access Wallet</button>
                              <p style="color: black">I don't have TRON Wallet,CREATE Wallet <a href='./createWallet.html' style='color: blue'>Here</a></p>
                             </div>
                           </div>
                         </div>
                         <div class="row" id="transferarea" style="display: none">
                        <H3 style="color: black">Transfer Fund</H3>
                        <p id="balance" style="color: black">Balance = 10,000TRX($136)</p>
                        <div class="row"  >
                             <div class="col-md-6 px-1" >
                              <input id="fullname" type="text" class="form-control" style="width: 100%" placeholder="beneficiary's Fullname"/>
                              <input id="phonenumber" type="number" class="form-control" style="width: 100%" placeholder="beneficiary's Phone Number"/>
                             
                             </div>
                             <div class="col-md-6 px-1" >
                                
                              <input id="senderfullname" type="text" class="form-control" style="width: 100%" placeholder="Sender Fullname(For Indentification)"/>
                              <input id="amount" type="number" class="form-control" style="width: 100%" placeholder="Amount in Dolllar($)"/>
                              
                             </div>
                             <p id="trxequi" style='color:black'>Equivalent in TRX = 0</p>
                             <p id="message" style='color:black'>SMS alert will be sent to the receiver in order to claim the fund</p>
                              <p  style='color:black'>Note:Fund can only be sent(Remit) to someone residing in Nigeria </p>
                            <button id="transferfund" class="btn btn-danger btn-fill">Transfer Fund</button>
                              <p style="color: black">Fund Your TRON Wallet <a href='./fundWallet.html' style='color: blue'>Here</a></p>
                           </div>
                        </div></div>
                    </div>

                    
                </div>

            </div>
        </div>








   


    <div class="section section-small section-get-started">
        <div class="parallax filter">
            <div class="image"
                style="background-image: url('assets/img/office-1.jpeg')">
            </div>
            <div class="container">
                 <div class="title-area" >
                    <h2 class="text-white">Do you want to work with us?</h2>
                    <div class="separator line-separator">?</div>
                    <p class="description"> </p>Twitter :@instancheque<br> Email :  instancheque@gmail.com</p>
                </div>

                
            </div>
        </div>
    </div>


    <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="info">
                        <h5 class="title">Company</h5>
                        <nav>
                            <ul>
                             
                               
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
               
               
               
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> INSTANCHEQUE
            </div>
        </div>
    </footer>

</body>

<!--   core js files    -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>

<!--  js library for devices recognition -->
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/TronWeb.js"></script>
<script type="text/javascript" src="js/wallet.js"></script>
<script src="js/heartcode-canvasloader-min.js"></script> 
<!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
<script type="text/javascript" src="js/gaia.js"></script>

</html>